services:
  runtime:
    build:
      dockerfile: runtime.dockerfile

  devcontainer:
    build:
      dockerfile: devcontainer.dockerfile
    depends_on:
      - runtime

  delegator:
    build:
      dockerfile: delegator.dockerfile
    depends_on:
      - runtime

  executor:
    build:
      dockerfile: executor.dockerfile
    depends_on:
      - runtime
