name: Continuous Integration - tests

on:
  push:
  pull_request:

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      
      - name: Setup Scarb
        uses: software-mansion/setup-scarb@v1

      - name: Setup Rust toolchain
        uses: actions-rust-lang/setup-rust-toolchain@v1

      - name: Setup Starknet Foundry
        uses: foundry-rs/setup-snfoundry@v3

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.9'
      
      - name: Provision Environment
        run: python install.py
      
      - name: Format code
        run: cargo fmt --check
      
      - name: Build
        run: cargo build
  
  tests:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - name: Run cargo tests
        run: cargo test
    
      - name: Run snforge tests
        run: snforge test
  
  full_tests:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - name: Run cargo full_tests
        run: cargo test --features full_test